#include<stdio.h>
#include<stdbool.h> // 추가하면 bool을 사용 할 수 있음

int main() {
	// 증감연산자 :: 증가/감소 (++ --)
	int n = 100;
	printf("n의 값 :: %d\n", n); 
	
	//n++;
	//++n;
	// printf("n의 값 :: %d\n", n);
	
	// n--;
	// printf("n의 값 :: %d\n", n);

	// 증감연산자 (++ --) "위치"에 따라 다르다
	//n++ :: n값을 던져준다(대입) ㅡ> ++ 연산을 나중에 수행
	//++n :: ++ 연산을 먼저 수행 ㅡ> n값을 던져준다
	// 단독으로 쓸때는 상관없으나 알아둘 것

	printf("n의 값 :: %d\n", n++);  // 첫번째 결과 :: 100
	printf("n의 값 :: %d\n", ++n);  // 두번쨰 결과 :: 102

	// 비교연산자 :: <, <=, > ,>= , ==(같다), !=(다르다, 같지 않다) -> ! :: "~이 아니다"
	// bool 자료형 :: 참/거짓(ture,false) 값만 가짐
	bool tf = 1 == 2; // tf = false
	printf("1==2 결과 :: %d\n", tf);
	printf("1<=5 결과 :: %d\n", (1<=5));
	printf("1!=10 결과 :: %d", (1!=10));

	// 삼항 연산자 :: ?
	// (조건식) ? (참일 때 수행 할 명령문) : (거짓일 때 수행할 명령문)
	bool t = (1 == 1)? true : false ; // true 값 저장
	printf(" t 결과값 :: %d");
		// 1과 1이 같다면, 1에 ture를 저장하라
		// 아니라면, false를 저장하라
	(1 == 1) ? printf("참입니다.") : printf("거짓입니다");


}