#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	//출력문(printf()), 입력문(scanf())

	// 백준 11382번 :: 꼬마 정민
	// A, B, C에 대해 입력받고, 합을 출력하라

	long long int a, b, c;
	//printf("%d,%d %d", &a, &b, &c);
	scanf("%lld %lld %lld", &a, &b, &c); // 3개의 숫자 입력
	// & :: 주소연산자 (&a -> '변수 a의 주소/위치')
	printf("%lld", a + b + c); // 3개의 합 출력 

	long long result = a + b + c;
	printf("%lld", result); // 3개의 합 출력

	// 자료형 : "정보의 종류, 유형"
	// 정수형(int) / 실수형(double) / 문자형(char)
	
	// 2개의 숫자를 입력받고, 나눗셈 결과를 출력하라
	// - 2개 숫자는 정수형으로 받고 
	// - 결과는 소수점까지 나오게끔 하라

	// 연산자 :: "연산을 수행하는 기호"
	// 대입 연산자 :: = (오른쪽 값을 왼쪽으로 "대입한다")
	// 산출 연산자 :: + ,- ,*,
	//				  /(나누기:: 몫을 반환한다), %(나머지 :: 나머지 결과값)
	//				 (int)/ (int) -> 나누기 몫이 결과로 나옴
	//				 숫자 2개 중 실수형이면 소수점 나누기 결과를 줌	
	//				 << % 나누기 연산자는 양 옆의 2개 숫자가 정수어야함 >>	
	}