#include<stdio.h>
int main() {
	// if - else if - else
	// eles if, else를 사용하려면, if가 있어야 함
	// if문 :: "만약에~", 조건식에 따라 수행할 명령문을 달리 할 떄
	//if (조건식1) {
	//	조건식이 성립 할 때 수행 할 명령문 나열;
	// }
	//  else if 문 :: " 위 조건문을 만족하지 않고 이 조건문을 만족할 때"
	//				  수행할 명령문을 작성할 때 사용
	// else if 문 (조건문2) {
	//  조건식1 성립 되지 않고, 조건식2가 성립 될 때 수행할 명령문 나열
	// }
	// else 문 :: " 위 조건문(들)을 만족하지 않을 때 수행 할 명령문
	//				이미 조건문이 있음이 전제되어있으므로 ()안에 조건식을 넣지 않아도됨
	//else{ 
	//	위 조건식을 성립하지 않을 떄 수행 할 명령문 나열;
	// }

	//백준 1330번 문제 :: 두 수 비교하기
	// 1. 2개 정수값 입력받기
	int a, b;
	scanf("%d %d", &a, &b);

	// 2.2개 값 비교 => 비교 결과에 따라 결과 출력
	//		a가 b보다 큰지 작은지, a와 b가 같은지
	if (a > b) { //a가 b보다 큰 경우
		printf(">");
	}
	if (a < b) { //a가 b보다 작은 경우
		printf("<");
	}
	if (a == b) {
		printf("==");
	}

	// else를 사용 했을 경우
	if (a > b) { //a가 b보다 큰 경우
		printf(">");
	}
	else if (a < b) { //a가 b보다 작은 경우
		printf("<");
	}
	else (a == b) { // a가 b와 같은 경우
		printf("==");
	}
	// 출력은 같이 나올 수 있으나 시스템 상에서 차이가 있음
}
