#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	// 구구단의 결과값을 이차원 배열에 저장한 후, 아래처럼 결과값을 출력하세요.
	// 조건 1) 결과값을 저장할 새로운 이차원 배열을 생성

	int gugudan[10][10] = { 0 }; // 10행 10열 배열 생성( 0~9행, 0~9열)

	// 조건 2) 연산이 실행 될 때 결과 값들은 저장 -> 2중 반복문으로 배열 접근
	// a*b=a*b => 2x1=2  3x1=3 4x1=4 .... 9x1=9
	for (int i = 1; i <= 9; i++) {	// b위치에 대한 제어변수 i(바깥쪽 반복문)
		for (int j = 2; j <= 9; j++) {
			// 제어변수 j( 안쪽 반복문 -> 같은 행에서도 값이 변하고 있음)
			gugudan[j][i] = j * i; 
		}
	}
	// 조건 3) 이차원 배열에 저장된 결과값들을 아래의 형식으로 출력
	for (int i=1; i<=9; i++)
		for (int j = 2; j <= 9; j++) {
			printf("%dx%=%d		",j,i, j*i ); // 텝키로 정렬을 맞춰줄수 있음 ='\t'
		}
	printf("Wn");
} 
