#include <stdio.h>

int main() {
	// if - else if - else 
	//	else if, else를 사용하려면, if가 있어야 함

	// if문 :: "만약에~ ", 조건식에 따라 수행할 명령문을 달리할 때 사용
	//if (조건식1) {
	//	조건식1이 성립할 때 수행할 명령문 나열;
	//}

	// else if문 :: "위 조건문을 만족하지 않고 이 조건문을 만족할 때"
	//		수행할 명령문 작성할 때 사용
	//else if (조건문2) {
	//	조건식1이 성립되지 않고, 조건식2가 성립될 때 수행할 명령문 나열;
	//}

	// else문 :: "위 조건문(들)을 만족하지 않을 때" 수행할 명령문 작성
	//else {
	//	위 조건식을 성립하지 않을 때 수행할 명령문 나열;
	//}

	// 백준 1330번 문제 :: 두 수 비교하기
	// 1. 2개 정수값 입력받기
	int a, b;
	scanf("%d %d", &a, &b);

	// 2. 2개 값 비교 => 비교 결과에 따라 결과 출력
	//		a가 b보다 큰지 작은지, a와 b가 같은지
	if (a > b) {		// a가 b보다 큰 경우
		printf(">");
	}
	else if (a < b) {		// a가 b보다 작은 경우
		printf("<");
	}
	else {		 // a가 b와 같은 경우
		printf("==");
	}
}