#include <stdio.h>

int main() {
	// 변수 :: "변할 수 있는" 숫자
	// 메모리 공간 중 한 군데를 임의로 잡아 
	// 특정 정보를 담을 수 있는 "공간"

	// 1. 변수 선언(생성):: [자료형] [변수이름];
	// 자료형 :: "정보의 유형" 
	// 기본적은 자료형은 signed형 -> 음수와 양수 모두 표현
	//                   insigned 형-> 0과 양수만 표현 0 - 42억
	// 자료형 :: 정수형(int) / short ,int -> -21억-+21억, long -> 범위의 차이 있음
	// 실수형(double) / dobuble : 대표적 , float -> 정밀도의 차이(소수점 표현 범위)
	// fioat myfloat :: %f -> %f 출력은 상관없음 입력에서는 정확히 해야함
	// dobule mydobule :: %1f  
	// 문자형(char)
	// 변수 선언을 한 직후에는 쓰레기 값이 들어간다.(의도하지 않은 값이 들어간다.) 
	int myInt; // "정수형 정보를 담을 수 있는 myint 변수 생성"
	double myReal; // "실수형 정보를 담을 수 있는 myReal 변수 생성
	char mychar;  


	// 2. 값 설정 :: [변수이름] = [값]
	// = (오른쪽 값을 왼쪽으로 '"대입하라")

	myInt = 4;
	myReal = 2.5;
	mychar = 'a'; // 문자에는 ''을 사용해야함

	// printf()로 변수 값 출력하기
	// 출력 진행 방향은 위에서 아래로, 왼쪽에서 오른족으로 감 
	printf("변수값 출력하기\n");
	printf("myint 값 :: \"%d\"\n", myInt); // %d :: 인수 출력 '불러올 값이 있음'
	printf("myreal	값 :: %.1f\n", myReal);
	printf("mychar 값 :: %c\n", mychar);
	// 이스케이프 문자 :: " 문법상 충돌이 일어날 문자 출력" 시 사용
	// ""표시 대신 \\으로 사용 가능
	//.1 소수점 자리를 나타낼 수 있음 ex) .3이면 소수점 세번째 자리까지 나옴

}
// 실행 :: ctrl + F5
// 디버깅 :: F5 -> 오류 탐색 (빨간줄이 없더라고 오류가 생길수 있음), 중단점 사용 필요
// 디버깅 모드에서 한줄씩 이동 :: F11 